VITE_SUPABASE_PROJECT_ID="giltrvlfgqgwownmdetk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHRydmxmZ3Fnd293bm1kZXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjEwNjEsImV4cCI6MjA4MjczNzA2MX0.52nlnB023wjoKFoUqA5Xo2i31kXpWDtPZ8er4oXwknM"
VITE_SUPABASE_URL="https://giltrvlfgqgwownmdetk.supabase.co"
